apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.tasks'
version = '1.0'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.tasks'
            artifactId = 'opentasks-contract'
            version = '1.0'
            artifact file('build/outputs/aar/opentasks-contract-release.aar')
        }
    }
}
