# opentasks

opentasks-contract/: build.gradle
opentasks-provider/: build.gradle
opentasks-provider/src/main/java/org/dmfs/provider/tasks/: ContentOperation.java  TaskProviderBroadcastReceiver.java
opentaskspal/: build.gradle
